pipeline {
agent {
            label 'agent1'
}
  tools {
  maven 'Maven_home'
  }


        stages {
        stage('Checkout Code JRE') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${BuildFolderPath}\\JRE"]], userRemoteConfigs: [[credentialsId: 'a0d461e2-fb91-42f0-a175-653ee1ecb00c', url: 'http://10.1.2.25/BI-Clinical/CQM-JAVA.git']]])
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: "${ReleaseManagement_FolderPath}"]], userRemoteConfigs: [[credentialsId: 'a0d461e2-fb91-42f0-a175-653ee1ecb00c', url: 'http://Gitlab-BIC/BI-Clinical/releasemanagement.git']]])
                
            }
                    }
        stage('Fill config file') {
              steps {
                      
                powershell 'powershell.exe "& {$env:ReleaseManagement_FolderPath\\JenkinsConfigs\\config.ps1 -BuildFolderPath $env:BuildFolderPath -LogFilePath $env:LogFilePath -Clinical_DB_Server $env:Clinical_DB_Server -Clinical_DB_Name $env:Clinical_DB_Name -Clinical_DB_Port $env:Clinical_DB_Port -A_RMM_DB_Server $env:A_RMM_DB_Server -JRE_App_Server_Path $env:JRE_App_Server_Path -A_JRE_War_Required $env:A_JRE_War_Required -B_JRE_Properties_Required $env:B_JRE_Properties_Required -D_RMM_DB_Name $env:D_RMM_DB_Name;}";'
                            }
        }
        stage('Build package') {
          
            steps {
    dir("${BuildFolderPath}\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine") {
    // some block
   bat 'mvn clean install'
}
                
            }
        }
		stage('Deploy War'){
		steps{
			bat '''@echo off

set "source=%BuildFolderPath%\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine\\RestServices\\target\\CQMRESTService.war"
set "Dest=%BuildFolderPath%\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine\\build\\"
xcopy /s "%source%" "%Dest%" /y

exit %ERRORLEVEL%'''
		
		bat '''@echo off

Powershell.exe -ExecutionPolicy RemoteSigned -File %ReleaseManagement_FolderPath%\\UtilsPowerShell_CQM.ps1 -SetupConfigurationFile %ReleaseManagement_FolderPath%\\DataRepresentation.config

exit %ERRORLEVEL%'''
		
		}
		
		}

    }
	}
	